<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<link rel="stylesheet"href="navigation.css"/>
	<script src="https://kit.fontawesome.com/a772cbaaee.js" crossorigin="anonymous"></script>
<style type="text/css">
	body{
		
		background-image: url(https://images.thequint.com/thequint%2F2022-04%2F3c2ec558-e06f-4cb3-bd37-dfbb51555c1b%2Fimgonline_com_ua_resize_dHAZfXbnjKQdBizI.jpg?auto=format%2Ccompress&fmt=webp&width=720);
		background-size: 100%;
		background-repeat: no-repeat;
	
	}
	.register{
		border-style: solid;
		width: 20%; 
		padding: 2%;
		background-color: white;
        border-radius: 6px;
        background-image: url(https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size:  100% 80%;
        margin-left: 65%;
        border-color: deeppink;
        margin-top: 5%;


	}
	.register input{
		 padding: 2%;
		 font-style: italic;
	}
	.btn-submit button{
		padding: 2%;
		background-color: green;
		color: white;
	}
	.fa-facebook{
		color: blue;
		font-size: 30px;

	}
	.fa-google{
		color: red;
		font-size: 30px;
	}
</style>
</head>
<body>
	<nav class="navbar">
	<a href="register.html">Register</a>
	<a href="login.html">Login</a>
	<a href="prabhas blog.html">Biography</a>
	<a href="photos.html">Photos</a>
</nav>
	<div class="register">
<p align="center">REGISTRATION PAGE</p>
<a  target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
<a target="_blank" href="https://www.google.com"><i class="fa-brands fa-google"></i></a>
<p>or use your email address</p>
<form target="_blank" action="login.html">
	<p><input placeholder="Enter name" type="text" required/></p>
	<p><input placeholder="Enter email address" type="password" required/></p>
	<p><input placeholder="password" type="password" required/></p>
	<p><input placeholder=" confirm password" type="password" required/></p>
	<p><input placeholder="Enter mobile number" type="number" required/></p>
	<p><input type="date"/></p>
	<p>
		<input type="radio"  value="male" name="gender"/>Male
		<input type="radio" value="female" name="gender"/>Female
	</p>
	<p><select>
		<option value="select a course">select a course</option>
		<option value="JAVA">JAVA</option>
		<option value="PHYTHON">PHYTHON</option>
		<option value="HTML">HTML</option>
		<option value="DBMS">DBMS</option>
	</select></p>
	<p><input type="file"></p>
	<p class="btn-submit">
	<button>Submit</button>
    <button>Reset</button> 
	</p>
</form>
</div>
</body>
</html>